# This is an example environment file.
# Copy this file to a new file named .env and add your Personal Access Token.
# The .env file is ignored by git and should NEVER be committed.

GITHUB_TOKEN="ghp_YourPersonalAccessTokenHere"